#----------------------------------------------------------------------
# Example file with configuration variables for an API Simulator
# simulation deployed on a Kubernetes or OpenShift cluster.
#----------------------------------------------------------------------

# Use `kubectl` for Kubernetes or `oc` for OpenShift
export CLI="kubectl"
#export CLI="oc"

# Kubernetes namespace or OpenShift project name
export APISIM_NAMESPACE="apisimulator"

# API Simulator Docker image, with tag
export APISIM_IMAGE="apimastery/apisimulator:1.0.0"

#----------------------------------------------------------------------
# Set Deployment API version according to the Kubernetes version as
# follows:
#   apps/v1               version 1.9.0+
#   apps/v1beta2          version 1.8.0
#   apps/v1beta1          version 1.7.0
#   extensions/v1beta1    version 1.6.0 and before
#----------------------------------------------------------------------
export APISIM_DEPLOYMENT_API_VERSION="extensions/v1beta1"

# Number of instance to create
export APISIM_REPLICAS=1

export APISIM_IMAGE_PULL_POLICY="IfNotPresent"
export APISIM_POD_RESTART_POLICY="Always"
export APISIM_POD_TERMINATION_GRACE_SECS=5

# CPU resources for the API Simulator container
export APISIM_CPU_REQUEST="100m"
export APISIM_CPU_LIMIT="500m"

# Memory resources for the API Simulator container
export APISIM_MEMORY_REQUEST="320Mi"
export APISIM_MEMORY_LIMIT="512Mi"


#----------------------------------------------------------------------
# Configuration values for the Kubernetes Service for API Simulator.
#
# For APISIM_SERVICE_CLUSTER_IP:
# - leave it blank to have one assigned automatically;
# - specify "None" for a headless services;
# - configure a specific IP, which must be a valid IP address and
#   within the service-cluster-ip-range CIDR range.
#
# For APISIM_SERVICE_TYPE uncomment only one of ClusterIP or NodePort.
#
# When APISIM_SERVICE_TYPE is NodePort, configure
# APISIM_SERVICE_NODE_PORT to be a specific port number or don't
# provide one to have it auto-assigned.
#----------------------------------------------------------------------
export APISIM_SERVICE_CLUSTER_IP=""
export APISIM_SERVICE_TYPE="ClusterIP"
#export APISIM_SERVICE_TYPE="NodePort"
#export APISIM_SERVICE_NODE_PORT="32090"
export APISIM_SERVICE_NODE_PORT=""


#----------------------------------------------------------------------
# API Simulator container environment variables to configure the
# API Simulator.
#----------------------------------------------------------------------
export APISIMULATOR_JAVA=""
export APISIMULATOR_HEAP_SIZE="-Xms256m -Xmx256m"
export APISIMULATOR_OPTS=""


#----------------------------------------------------------------------
#END
